
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar +
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
Form.title=Departamentos
#NOI18N
jToolBar1.background=153, 153, 153
#NOI18N
jPanel1.background=255, 255, 255
jPanel2.TabConstraints.tabTitle=Cadastro Departamentos
#NOI18N
jPanel2.background=255, 255, 255
jLabel1.text=Conta
jButton2.text=
cadastraContajButton.text=
#NOI18N
cadastraContajButton.icon=add_small.png
#NOI18N
jButton2.icon=refresh.png
jLabel2.text=Departamento Pai
departamentojTextField.text=
jLabel3.text=Departamento
jButton1.text=jButton1
